{% load static %}
{% load filters %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Редактирование рецепта</title>
    <link rel="stylesheet" href="{% static './pages/form.css' %}">
</head>
<body class="body">
{% include 'header.html' %}
<main class="main container">
    <div class="main__header">
        <h1 class="main__title">Редактирование рецепта</h1>
    </div>
    <div class="form-container">
        <form class="form" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form__group">
                <label for="{{ form.name.id_for_label }}" class="form__label">Название рецепта</label>
                <div class="form__field-group">
                    {{ form.name|addclass:"form__input" }}
                    {% if form.errors %}
                        {% for error in field.errors %}
                            <span class="form__error">{{ error|escape }}</span>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            <div class="form__group">
                <p class="form__label">Теги</p>
                <div class="form__field-group">
                    <div class="tags">
                        <div class="tags__item">
                            {% if "breakfast" in tag_name %}
                            <input type="checkbox" name="breakfast" id="id_breakfast" class="tags__checkbox tags__checkbox_style_orange" checked>
                            {% else%}
                            <input type="checkbox" name="breakfast" id="id_breakfast" class="tags__checkbox tags__checkbox_style_orange">
                            {% endif %}
                            <label for="id_breakfast" class="tags__label">Завтрак</label>
                        </div>
                        <div class="tags__item">
                            {% if "lunch" in tag_name %}
                            <input type="checkbox" name="lunch" id="id_lunch" class="tags__checkbox tags__checkbox_style_green" checked>
                            {% else%}
                            <input type="checkbox" name="lunch" id="id_lunch" class="tags__checkbox tags__checkbox_style_green">
                            {% endif %}
                            <label for="id_lunch" class="tags__label">Обед</label>
                        </div>
                        <div class="tags__item">
                            {% if "dinner" in tag_name %}
                            <input type="checkbox" name="dinner" id="id_dinner" class="tags__checkbox tags__checkbox_style_purple" checked>
                            {% else %}
                             <input type="checkbox" name="dinner" id="id_dinner" class="tags__checkbox tags__checkbox_style_purple">
                            {% endif %}
                            <label for="id_dinner" class="tags__label">Ужин</label>
                        </div>
                    </div>
                    <span class="form__error"></span>
                </div>
            </div>
            <div class="form__group">
                <label for="nameIngredient" class="form__label">Ингредиенты</label>
                <div class="form__field-group">
                    <div class="form__field-group-ingredientes">
                        <div class="form__dropdown">
                            <input type="text" id="nameIngredient" class="form__input">
                            <div class="form__dropdown-items"></div>
                        </div>
                        <input type="number" id="cantidad" class="form__input" min="0">
                        <label for="cantidad" class="form__label" id="cantidadVal">шт.</label>
                    </div>
                    <div class="form__field-group-ingredientes-container">
                    {% for item in ingredients %}
                        <div class="form__field-item-ingredient" id="ing_{{ item.ingredient.id }}">
                            <span>  {{item.ingredient.title}} {{ item.number }}{{ item.ingredient.dimension }}.</span>
                            <span class="form__field-item-delete"></span>
                            <input id="nameIngredient_{{ item.ingredient.id }}" name="nameIngredient_{{ item.ingredient.id }}" type="hidden" value="{{item.ingredient.title}}">
                            <input id="valueIngredient_{{ item.ingredient.id }}" name="valueIngredient_{{ item.ingredient.id }}" type="hidden" value="{{ item.number }}">
                            <input id="unitsIngredient_{{ item.ingredient.id }}" name="unitsIngredient_{{ item.ingredient.id }}" type="hidden" value="{{ item.ingredient.dimension }}.">
                        </div>
                    {% endfor %}

                    </div>
                    <span class="form__ingredient-link" id="addIng">Добавить ингредиент</span>
                    <span class="form__error"></span>
                </div>
            </div>
            <div class="form__group">
                <label for="id_time" class="form__label">Время приготовления</label>
                <div class="form__field-group form__field-group_time">
                     <div class="form__field-group">
                        {{ form.cooking_time|addclass:"form__input" }}
                        {% if form.errors %}
                            {% for error in field.errors %}
                                <span class="form__error">{{ error|escape }}</span>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <label for="id_time" class="form__label">минут</label>
                </div>
            </div>
            <div class="form__group">
                <label for="id_description" class="form__label">Описание</label>
                <div class="form__field-group">
                    <textarea name="description" id="id_description" rows="8" class="form__textarea" >{{ form.description.value}}</textarea>
                    <span class="form__error"></span>
                </div>
            </div>

            <div class="form__group">
                <span class="form__label">Загрузить фото</span>
                <div class="form__field-group">
                    <input type="file" name="image" id="id_file">
                    <span class="form__error">{{ form.image.errors }}</span>
                </div>
            </div>
            {% if recipe.image != Null %}
            <div class="form__group">
                <span class="form__label">Текущее</span>
                <div class="form__field-group">
                    <img src="/media/{{recipe.image}}" alt="" style="width:100px;">
                </div>
            </div>
            {% endif %}
            <div class="form__footer">
                <button class="button button_style_blue">Сохранить</button> <a style="margin-left: 2.5em" href="{% url 'recipe_delete' recipe.author.username recipe.id %}" class="form__ingredient-link">Удалить</a>
            </div>
        </form>
    </div>


</main>
{% include 'footer.html' %}
<script src="{% static './js/config/config.js' %}"></script>
<script src="{% static './js/components/Header.js' %}"></script>
<script src="{% static './js/utils/debouncing.js' %}"></script>
<script src="{% static './js/api/Api.js' %}"></script>
<script src="{% static 'formRecipe.js' %}"></script>
</body>
</html>
