<header class="header">
    <nav class="nav">
        <div class="nav__container container">
            <ul class="nav__items list">
                <li class="nav__item {% if request.path == '/' %} nav__item_active {% endif %}"><a href="{% url 'index' %}" class="nav__link link">Рецепты</a></li>
                {% if user.is_authenticated %}
                <li class="nav__item {% if request.path == '/subscribe_list' %} nav__item_active {% endif %}"><a href="{% url 'subscribe_list' %}" class="nav__link link">Мои подписки</a></li>
                <li class="nav__item {% if request.path == '/new_recipe' %} nav__item_active {% endif %}"><a href="{% url 'new_recipe' %}" class="nav__link link">Создать рецепт</a></li>
                <li class="nav__item {% if request.path == '/favorites_page' %} nav__item_active {% endif %}"><a href="{% url 'favorites_page' %}" class="nav__link link">Избранное</a></li>
                {% endif %}
                <li class="nav__item {% if request.path == '/purchases' %} nav__item_active {% endif %}"><a href="{% url 'shop_list' %}" class="nav__link link">Список покупок</a> <span class="badge badge_style_blue nav__badge" id="counter">{{number}}</span></li>

            </ul>
            <ul class="nav__items list">
                {% if user.is_authenticated %}
                <li class="nav__item {% if request.path == '/change_password' %} nav__item_active {% endif %}"><a href="{% url 'password_change' %}" class="nav__link link">Изменить пароль</a></li>
                <li class="nav__item {% if request.path == '/exit' %} nav__item_active {% endif %}"><a href="{% url 'logout' %}" class="nav__link link">Выход</a></li>
                {% else %}
                <li class="nav__item"><a href="{% url 'login' %}" class="nav__link link">Войти</a></li>
                <li class="nav__item"><a href="{% url 'signup' %}" class="button button_style_blue">Создать аккаунт</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
</header>

