{% load static %}
{% load filters %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мои подписки</title>
    <link rel="stylesheet" href="{% static './pages/myFollow.css' %}">
</head>
<body class="body">
{% include 'header.html' %}
<main class="main container">
    <div class="main__header">
        <h1 class="main__title">Мои подписки</h1>
    </div>
    <div class="card-list">
        {% for follow in page %}
        <div class="card-user" data-author="{{ follow.author.id }}">
        <div class="card-user__header">
            {% if follow.author.get_full_name %}
            <h2 class="card-user__title">{{follow.author.get_full_name}}</h2>
            {% else%}
            <h2 class="card-user__title">{{follow.author}}</h2>
            {% endif %}

        </div>
        <div class="card-user__body">
            <ul class="card-user__items">
                {% for recipe in follow.author.recipes.all|slice:":3" %}
                <li class="card-user__item">
                    <div class="recipe">
                        <img src="{{ recipe.image.url }}" alt="какой-то-текст" class="recipe__image">
                        <h3 class="recipe__title">{{ recipe.name }}</h3>
                        <p class="recipe__text"><span class="icon-time"></span> {{ recipe.cooking_time }} мин.</p>
                    </div>
                </li>
                {% endfor %}

                {% if follow.author.recipes.all.count > 3%}
                <li class="card-user__item">
                    <a href="{% url 'profile' follow.author.username %}" class="card-user__link link">Еще {{ follow.author.recipes.all.count|subtract}} рецептов...</a>
                </li>
                {% else %}
                <li class="card-user__item">
                <a href="{% url 'profile' follow.author.username %}" class="card-user__link link">Страница автора</a>
                </li>
                {% endif %}
            </ul>
        </div>


            <div class="card-user__footer">
                {% csrf_token %}
                <button class="button button_style_light-blue button_size_auto" name="subscribe">Отписаться от автора</button>
            </div>



    </div>
        {%endfor%}

    </div>
<!-- Вывод паджинатора -->
        {% if page.has_other_pages %}
            {% include "paginator.html" with items=page paginator=paginator%}
        {% endif %}
</main>
{% include 'footer.html' %}
<script src="{% static './js/config/config.js' %}"></script>
<script src="{% static './js/components/MainCards.js' %}"></script>
<script src="{% static './js/components/MyFollow.js' %}"></script>
<script src="{% static './js/components/Subscribe.js' %}"></script>
<script src="{% static './js/components/Header.js' %}"></script>
<script src="{% static './js/api/Api.js' %}"></script>
<script src="{% static 'myFollow.js' %}"></script>

</body>
</html>




