{% extends "singleBase.html" %}
{% load static %}
{% load filters %}

{% block recipe_name %}
<title> {{ recipe.name }} </title>
{% endblock recipe_name %}

{% block stylesheet %}
<link rel="stylesheet" href="{% static '/pages/single.css' %}">
{% endblock stylesheet %}

{% block recipe %}

<main class="main container">
    <div class="single-card" data-id="{{ recipe.id }}" data-author="{{ recipe.author.id }}">
        <img src="{{ recipe.image.url }}" alt="какой-то текст" class="single-card__image">
        <div class="single-card__info">
            <div class="single-card__header-info">
                <h1 class="single-card__title">{{ recipe.name }}</h1>
                <div class="single-card__favorite">
                {% csrf_token %}
                {% if user.is_authenticated %}
                {% if recipe.is_favorite%}
                    <button class="button button_style_none" name="favorites"><span class="icon-favorite icon-favorite_active icon-favorite_big"></span></button>
                {% else %}
                    <button class="button button_style_none" name="favorites" data-out><span class="icon-favorite icon-favorite_big"></span></button>
                {% endif%}
                    <div class="single-card__favorite-tooltip tooltip">Добавить в избранное</div>
                {% endif %}
                </div>
            </div>
            <ul class="single-card__items">
                {% for tag in recipe.tag.all %}
                <li class="card__item"><span class="badge badge_style_{{ tag.colour }}">{{tag.name}}</span></li>
                {% endfor %}
            </ul>
            <div class="single-card__items single-card__items_column">
                <p class="single-card__text"><span class="icon-time"></span> {{ recipe.cooking_time }} мин.</p>
                <ul class="single-card__items">
                    <li class="single-card__item"><p class="single-card__text"><span class="icon-user"></span><a style="color: #000" href="{% url 'profile' recipe.author.username %}">{% if recipe.author.get_full_name %}{{ recipe.author.get_full_name }}{% else %}{{ recipe.author}}{% endif %}</a></p></li>
                    {% if user.is_authenticated %}
                    {% if recipe.author.username == request.user.username %}
                    <li class="single-card__item">  <a style="margin-left: 2.5em" href={% url 'recipe_edit' recipe.author.username recipe.id %} class="single-card__text">Редактировать рецепт</a></li>
                    {% endif %}
                    {% endif %}
                </ul>
            </div>
            <ul class="single-card__items">
                {% if recipe|shop:user %}
                    <li class="single-card__item"><button class="button button_style_light-blue button_size_auto" name="purchases" >Рецепт добавлен</button></li>
                {% else %}
                    {% if user.is_authenticated %}
                    <li class="single-card__item"><button class="button button_style_blue" name="purchases" data-out><span class="icon-plus"></span> Добавить в покупки</button></li>
                    {% else %}
                    <a href="{% url 'login' %}" class="button__link link"><li class="single-card__item"><button class="button button_style_blue" name="log_purchases" data-out><span class="icon-plus"></span> Добавить в покупки </button></li></a>
                    {% endif %}
                {% endif %}

                {% if user.is_authenticated %}
                {% if recipe.author.username != request.user.username %}
                {% if recipe.author|follow:user %}
                    <li class="single-card__item"><button class="button button_style_light-blue button_size_subscribe button_style_blue" name="subscribe">Отписаться от автора</button></li>
                        {% else %}
                            <li class="single-card__item"><button class="button button_style_light-blue button_size_subscribe" name="subscribe" data-out>Подписаться на автора</button></li>
                        {% endif %}
                {% endif %}
                {% endif %}
            </ul>

            <div class="single-card__section">
                <h3 class="single-card__section-title">Ингридиенты:</h3>
                <div class="single-card__items single-card__items_column">
                    {% for ingredient in ingredients %}
                    <p class=" single-card__section-item">{{ ingredient }}.</p>
                    {% endfor %}
                </div>
            </div>
            <div class="single-card__section">
                <h3 class="single-card__section-title">Описание:</h3>
                <p class=" single-card__section-text">{{ recipe.description }}</p>
            </div>
        </div>
    </div>
</main>

{% include 'footer.html' %}
{% endblock recipe %}

{% block js %}

<script src="{% static './js/components/Purchases.js' %}"></script>
<script src="{% static './js/components/Favorites.js' %}"></script>
<script src="{% static './js/components/Subscribe.js' %}"></script>
<script src="{% static './js/config/config.js' %}"></script>

<script src="{% static './js/components/MainCards.js' %}"></script>
<script src="{% static './js/components/SingleCard.js' %}"></script>
<script src="{% static './js/components/Header.js' %}"></script>

<script src="{% static './js/api/Api.js' %}"></script>
<script src="{% static 'singlePage.js' %}"></script>

{% endblock js%}