<footer class="footer">
    <div class="footer__container container">
        <a href="{% url 'about-project' %}" class="footer__brand link">Продуктовый помощник</a>
        <ul class="footer__items">
            <li class="footer__item"><a href="{% url 'about-author' %}" class="footer__link link">Об авторе </a></li>
            <li class="footer__item"><a href="{% url 'about-spec' %}"  class="footer__link link">Технологии</a></li>
        </ul>
    </div>
</footer>