{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Войти на сайт</title>
    <link rel="stylesheet" href="{% static '/pages/form.css' %}">
</head>
<body class="body">
{% include 'header.html' %}


<main class="main container">
    <div class="main__header">
        <h1 class="main__title">Войти на сайт</h1>
    </div>
    <div class="form-container">
        <form class="form"  method="post" action="{% url 'login' %}">
            <div class="form__group">
                <label for="id_username" class="form__label">Имя</label>
                <div class="form__field-group">
                    <input type="text" name="username" id="id_username" class="form__input">
                    <span class="form__error">{{form.username.errors}}</span>
                </div>
            </div>
            {% csrf_token %}
            <div class="form__group">
                <label for="id_password" class="form__label">Пароль</label>
                <div class="form__field-group">
                    <input type="password" name="password" id="id_password" class="form__input">
                    <span class="form__error">{{form.password.errors}}</span>
                </div>
            </div>
            <div class="form__footer">
                <button class="button button_style_blue">Войти</button>
                <a class="form__forgot-link" href="{% url 'password_reset' %}">Забыли пароль?</a>
            </div>
        </form>
    </div>


</main>
{% include 'footer.html' %}
</body>
</html>
