{% load static %}
<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изменить пароль</title>
    <link rel="stylesheet" href="{% static '/pages/form.css' %}">
</head>
<body class="body">

{% include 'header.html' %}

<main class="main container">
    <div class="main__header">
        <h1 class="main__title">Изменить пароль</h1>
    </div>
    <div class="form-container">
        <form class="form" method="post" action="{% url 'password_change' %}">
            {% csrf_token %}
            <div class="form__group">
                <label for="id_old_password" class="form__label">Старый пароль</label>
                <div class="form__field-group">
                    <input type="password" name="old_password" id="id_old_password" class="form__input">
                    <span class="form__error"></span>
                </div>
            </div>
            <div class="form__group">
                <label for="id_new_password1" class="form__label">Новый пароль</label>
                <div class="form__field-group">
                    <input type="password" name="new_password1" id="id_new_password1" class="form__input">
                    <span class="form__input-info">Ваш пароль не должен совпадать с вашим именем или другой персональной информацией или быть слишком похожим на неё.</span>
                    <span class="form__input-info">Ваш пароль должен содержать как минимум 8 символов.</span>
                    <span class="form__input-info">Ваш пароль не может быть одним из широко распространённых паролей.</span>
                    <span class="form__input-info">Ваш пароль не может состоять только из цифр.</span>
                    <span class="form__error"></span>
                </div>
            </div>
            <div class="form__group">
                <label for="id_new_password2" class="form__label">Подтверждение нового пароля</label>
                <div class="form__field-group">
                    <input type="password" name="new_password2" id="id_new_password2" class="form__input">
                    <span class="form__error"></span>
                </div>
            </div>
                <div class="form__footer">
                    <button class="button button_style_blue">Изменить пароль</button>
                </div>
        </form>
    </div>


</main>
{% include 'footer.html' %}
</body>
</html>
